<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_left"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/money_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_right"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
